apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "org.mifos.mobilewallet.mifospay"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions.incremental = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "androidx.appcompat:appcompat:$rootProject.designVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.designVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.designVersion"
    implementation "androidx.media:media:$rootProject.designVersion"
    implementation "com.google.android.material:material:$rootProject.designVersion"
    implementation "androidx.cardview:cardview:$rootProject.designVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.designVersion"


    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex:rxjava:$rootProject.rxjavaVersion"

    implementation "io.michaelrocks:libphonenumber-android:8.11.0"

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.mifos.mobile:mifos-passcode:0.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    testImplementation "junit:junit:$rootProject.junitVersion"

    implementation project(':core')
}

apply plugin: 'com.google.gms.google-services'
