// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    kotlinVersion = "1.6.21"

    // App dependencies
    supportLibraryVersion = '1.4.2'
    daggerVersion = '2.18'
    retrofitVersion = '2.2.0'
    okHttp3Version = '3.6.0'
    butterKnifeVersion = '10.2.3'
    dbflowVersion = '3.1.1'
    espressoVersion = '2.2.2'
    rxandroidVersion = '1.1.0'
    rxjavaVersion = '1.1.4'
    junitVersion = '4.12'
}