<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rr_container"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:contentScrim="?attr/colorPrimaryContainer"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"

                app:title="@string/receipt"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/Mifos.DesignSystem.Spacing.VerticalSpaceForFab"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin">
            <ImageView
                android:layout_width="@dimen/Mifos.DesignSystem.Size.LogoImageSize"
                android:layout_height="@dimen/Mifos.DesignSystem.Size.LogoImageSize"
                app:srcCompat="@drawable/mifospay_round_logo" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.DisplaySmall"/>

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                android:gravity="center"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:alpha="@dimen/alpha_low_emphasis"
                    android:text="@string/transaction_id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_transaction_ID"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@dimen/alpha_low_emphasis"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/transaction_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_transaction_date"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@dimen/alpha_low_emphasis"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/to"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_transaction_to_name"
                    style="@style/TextAppearance.Material3.BodyMedium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_transaction_to_number"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@dimen/alpha_low_emphasis"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/from"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_transaction_from_name"
                    style="@style/TextAppearance.Material3.BodyMedium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_transaction_from_number"

                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@dimen/alpha_low_emphasis"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/unique_receipt_link"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

                    <TextView
                        android:id="@+id/tv_transaction_reciept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                        style="@style/Mifos.DesignSystem.TextStyle.Link"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/transaction_reciept_copy"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/transaction_reciept_copy"
                        android:layout_width="@dimen/Mifos.DesignSystem.Size.IconSize"
                        android:layout_height="@dimen/Mifos.DesignSystem.Size.IconSize"
                        android:background="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_content_copy_24"
                        android:clickable="true"
                        android:focusable="true"
                        android:fitsSystemWindows="true"
                        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                        android:layout_marginLeft="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                        app:layout_constraintEnd_toStartOf="@id/transaction_reciept_share"
                        app:layout_constraintStart_toEndOf="@id/tv_transaction_reciept"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/transaction_reciept_share"
                        android:layout_width="@dimen/Mifos.DesignSystem.Size.IconSize"
                        android:layout_height="@dimen/Mifos.DesignSystem.Size.IconSize"
                        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                        android:layout_marginLeft="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/transaction_reciept_copy"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_share_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        app:srcCompat="@drawable/ic_download" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>