<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:titleCentered="true"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/setup_upi"
            android:layout_height="wrap_content" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
        android:paddingVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_debit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Mifos.DesignSystem.Components.Cards.Filled"
            app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/debit_card_details"
                        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"/>

                    <TextView
                        android:id="@+id/tv_debit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_verify"
                        android:visibility="gone"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_debit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
            style="@style/Mifos.DesignSystem.Components.Cards.Filled"
            app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_time_password"
                        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"/>

                    <TextView
                        android:id="@+id/tv_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_verify"
                        android:visibility="gone"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
            style="@style/Mifos.DesignSystem.Components.Cards.Filled"
            app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upi_pin_setup"
                        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"/>

                    <TextView
                        android:id="@+id/tv_upi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_verify"
                        android:visibility="gone"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_upi_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>