<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:titleCentered="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/bank_account_details"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
            android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                    android:text="@string/ac_holder_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                    android:text="@string/branch_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                    android:text="@string/ifsc"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                    android:text="@string/type"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_account_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"/>

                <TextView
                    android:id="@+id/tv_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"/>

                <TextView
                    android:id="@+id/tv_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setup_upi_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
                style="@style/Mifos.DesignSystem.Components.Button.Outline"
                android:text="@string/setup_upi"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_delete_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                style="@style/Mifos.DesignSystem.Components.Button.Outline"
                android:text="@string/delete_bank"
                android:visibility="visible"/>

        </LinearLayout>


        <View
            style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
            android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenSectionsHalf"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_change_upi_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger"
                style="@style/Mifos.DesignSystem.Components.Cards.Filled">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_upi_pin"
                    style="@style/Mifos.DesignSystem.TextStyle.CardTitle"/>

                <ImageView
                    android:layout_width="@dimen/Mifos.DesignSystem.Size.SmallIcon"
                    android:layout_height="@dimen/Mifos.DesignSystem.Size.SmallIcon"
                    app:srcCompat="@drawable/ic_next_black"
                    android:layout_gravity="right|center" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_forgot_upi_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                style="@style/Mifos.DesignSystem.Components.Cards.Filled"
                app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_upi_pin"
                    style="@style/Mifos.DesignSystem.TextStyle.CardTitle"/>

                <ImageView
                    android:layout_width="@dimen/Mifos.DesignSystem.Size.SmallIcon"
                    android:layout_height="@dimen/Mifos.DesignSystem.Size.SmallIcon"
                    app:srcCompat="@drawable/ic_next_black"
                    android:layout_gravity="right|center" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>