<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginRight="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoice_details"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_merchantId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_15dp"/>

            <TextView
                android:id="@+id/tv_consumerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"/>

            <TextView
                android:id="@+id/tv_itemsBought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:text="@string/items_bought"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:text="@string/status"/>

            <TextView
                android:id="@+id/tv_transaction_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:text="@string/transaction_id"
                android:textColor="@color/primaryDarkBlue"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:text="@string/date"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginRight="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_options_will_be_fetched_from_upi"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginRight="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unique_payment_link"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_paymentLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:text="@string/link"
                android:textColor="@color/primaryDarkBlue"/>

        </LinearLayout>

        <View
            android:id="@+id/v_url"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginRight="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unique_receipt_link"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_receiptLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:textColor="@color/primaryDarkBlue"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>