<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".merchants.ui.MerchantTransferActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="@string/merchant_transaction"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/inc_empty_transactions_state_view"
        layout="@layout/placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rv_merchant_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
        android:paddingTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
        android:paddingBottom="@dimen/Mifos.DesignSystem.Size.BottomSheetPeakHeight"
        android:clipToPadding="false"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_merchant_bottom_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Mifos.DesignSystem.Components.BottomSheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
            android:paddingVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin">

            <ImageView
                android:id="@+id/iv_bottom_sheet_grip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/shape_bottom_sheet_dialog_grip" />

            <TextView
                android:id="@+id/dialog_home_bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                android:text="@string/transfer_money_to_this_merchant"
                style="@style/Mifos.DesignSystem.TextStyle.BottomSheetTitle"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_merchant_image"
                android:layout_width="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
                android:layout_height="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                android:src="@drawable/logo_pnb" />

            <TextView
                android:id="@+id/tv_pay_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                android:text="@string/test_user"
                style="@style/Mifos.DesignSystem.TextStyle.Heading" />

            <TextView
                android:id="@+id/tv_pay_to_vpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginItemsInSectionSmall"
                android:text="@string/test_vpa"
                style="@style/Mifos.DesignSystem.TextStyle.SubHeading"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_merchant_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/amount"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="@string/submit" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
