<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/bg_screen">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin">


        <ImageView
            android:id="@+id/image_logo"
            android:layout_height="@dimen/Mifos.DesignSystem.Size.LogoImageSize"
            android:layout_margin="@dimen/Mifos.DesignSystem.Size.LogoImageVerticalMargin"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_logo_outline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/username"
                android:id="@+id/et_username"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/password"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
            android:layout_width="match_parent"
            android:text="@string/login" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/or_text_layout"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenSectionsHalf"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <View
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                android:id="@+id/le"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <TextView
                android:id="@+id/or_text"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                android:layout_width="wrap_content"
                android:text="@string/or" />

            <View
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                android:layout_weight="1"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/ll_signup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_no_acct"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:text="@string/don_t_have_an_account"
                style="@style/Mifos.DesignSystem.TextStyle.Label"/>

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/create_one"
                style="@style/Mifos.DesignSystem.TextStyle.Link" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>