<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:titleCentered="true"
            app:title="@string/qr_code"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_set_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
        android:layout_gravity="center"
        android:text="@string/set_amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:orientation="vertical">

        <View
            style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Mifos.DesignSystem.TextStyle.BodyLarger"
                android:text="@string/qr_code_details"/>

            <TextView
                android:id="@+id/tv_qr_vpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>