<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/marginItemsInSectionSmall"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_receipt"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/value_120dp"
                        android:layout_height="@dimen/value_120dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/mifospay_round_logo" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textH4"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_operation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="#009688"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginItemsInSectionMedium"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/value_16sp"
                            android:text="@string/transaction_id"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_ID"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginBottom="@dimen/marginItemsInSectionMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/value_16sp"
                            android:text="@string/transaction_date"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginBottom="@dimen/marginItemsInSectionMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/value_16sp"
                            android:text="@string/to"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_to_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value_16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_to_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginBottom="@dimen/marginItemsInSectionMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/value_16sp"
                            android:text="@string/from"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_from_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value_16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_from_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginBottom="@dimen/marginItemsInSectionMedium" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/value_16sp"
                            android:text="@string/unique_receipt_link"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_transaction_reciept"
                            android:textColor="@color/primaryBlue"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginBottom="@dimen/marginItemsInSectionMedium" />
                    </LinearLayout>
                </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_download"
        tools:ignore="RtlHardcoded" />
</FrameLayout>



