<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content" >

        <include layout="@layout/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/sv_edit_profile"
        android:paddingLeft="@dimen/paddingLayout"
        android:paddingRight="@dimen/paddingLayout"
        android:paddingEnd="@dimen/paddingLayout"
        android:paddingStart="@dimen/paddingLayout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include
                    layout="@layout/profile_username_and_image"
                    android:id="@+id/include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopUserProfile" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/til_edit_profile_username"
                    android:layout_marginTop="@dimen/marginItemsInSectionLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_edit_profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="@dimen/value_10dp"
                        android:drawableTint="@color/colorAccentBlack"
                        android:hint="@string/username"
                        android:inputType="textPersonName|text"
                        android:paddingStart="@dimen/value_10dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="@dimen/value_10dp"
                        android:textSize="@dimen/value_14sp"/>

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="@dimen/marginItemsInSectionMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/til_edit_profile_email"
                    app:layout_anchor="@id/til_edit_profile_username"
                    android:layout_height="wrap_content" >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_edit_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="@dimen/value_10dp"
                        android:drawableTint="@color/colorAccentBlack"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/value_10dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/value_10dp"
                        android:textSize="@dimen/value_14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="@dimen/marginItemsInSectionMedium"
                    android:id="@+id/til_edit_profile_vpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_edit_profile_vpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                        android:drawableStart="@drawable/ic_account_balance_black_24dp"
                        android:drawablePadding="@dimen/value_10dp"
                        android:drawableTint="@color/colorAccentBlack"
                        android:hint="@string/vpa"
                        android:inputType="text"
                        android:paddingLeft="@dimen/value_10dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/value_10dp"
                        android:textSize="@dimen/value_14sp"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/marginItemsInSectionMedium"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_new_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoFormatNumber="false" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/til_edit_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_edit_profile_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/telephone_numbers_max_length_standard"
                            android:inputType="number"
                            android:drawableLeft="@drawable/ic_call_black_24dp"
                            android:drawableStart="@drawable/ic_call_black_24dp"
                            android:drawablePadding="@dimen/value_10dp"
                            android:drawableTint="@color/colorAccentBlack"
                            android:hint="@string/mobile_number"
                            android:paddingLeft="@dimen/value_10dp"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:paddingStart="@dimen/value_10dp"
                            android:textSize="@dimen/value_14sp"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <Button
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    app:icon="@drawable/ic_lock_black_24dp"
                    app:iconGravity="start"
                    android:drawableTint="@color/colorPrimary"
                    android:text="@string/change_password"
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginBetweenSections"
                    tools:ignore="MissingPrefix" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:drawableTint="@color/colorPrimary"
                    app:icon="@drawable/ic_fiber_pin_black_24dp"
                    app:iconGravity="start"
                    android:text="@string/change_passcode"
                    android:id="@+id/btn_change_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginItemsInSectionExtraSmall"
                    android:layout_marginBottom="@dimen/paddingLayout"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_profile_save_changes"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_marginRight="@dimen/paddingLayout"
        android:layout_marginEnd="@dimen/paddingLayout"
        android:layout_marginBottom="@dimen/paddingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentBlack"
        app:srcCompat="@drawable/ic_save"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/sv_edit_profile"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorAccentBlack"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
