<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".bank.ui.BankAccountsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_link_bank_account"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_linked_bank_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/tv_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10dp"
            android:gravity="center_horizontal"
            android:text="@string/no_linked_bank_accounts"
            android:textColor="@color/grey_900"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_link_bank_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/value_30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/value_20dp"
        android:background="@drawable/button_round_stroke_primary"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/link_your_bank_account"
        android:textAllCaps="false"
        android:textColor="@color/primaryBlue"
        android:typeface="sans"/>


</RelativeLayout>