<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".standinginstruction.ui.SIDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="@string/details"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_si_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
            android:paddingBottom="@dimen/Mifos.DesignSystem.Spacing.VerticalSpaceForFab"
            android:paddingTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_si_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Mifos.DesignSystem.TextStyle.Heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                app:layout_constraintTop_toBottomOf="@id/tv_si_name"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="@string/standing_instruction_id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si_id"
                    style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBodyLarger"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="@string/amount_header"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_si_amount" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_si_edit_amount"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                        android:layout_width="@dimen/Mifos.DesignSystem.Size.SmallerTextFieldWidth"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_si_edit_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="Valid From:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_valid_from"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="Valid Till:"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_valid_till"
                        android:layout_marginRight="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"/>

                    <TextView
                        android:id="@+id/tv_edit_pick"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBody"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_the_date"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="@string/to"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si_to_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si_to_number"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="@string/from"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si_from_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si_from_number"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="Recurrence Interval in Months:"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_recurrence_interval"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_si_edit_interval"
                        android:visibility="gone"
                        android:layout_width="@dimen/Mifos.DesignSystem.Size.SmallerTextFieldWidth"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_si_edit_interval"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:text="Status:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si_status"
                    style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBodyLarger"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- used to show error screen-->
    <include
        android:visibility="gone"
        android:id="@+id/inc_state_view"
        layout="@layout/placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_edit"
        app:fabSize="normal"
        android:layout_margin="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        android:layout_gravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>