<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:orientation="vertical"
    android:padding="@dimen/value_20dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/et_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:nextFocusForward="@id/et_lName"
            android:inputType="textPersonName"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_lName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_5dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/et_lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/et_card_number"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credit_card_number"
            android:inputType="number"
            android:nextFocusForward="@id/spn_mm"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        android:text="@string/expiry_date"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spn_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/months_array"
            android:padding="@dimen/value_10dp"/>

        <Spinner
            android:id="@+id/spn_yy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/value_10dp"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/et_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/cvv"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:minWidth="@dimen/value_70dp"
            android:nextFocusForward="@id/btn_add"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_900"
            android:text="@string/cancel_txt"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/value_30dp"
            android:background="@color/primaryBlue"
            android:text="@string/add"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
