<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_20dp"
            android:text="@string/send_via"
            android:textColor="@color/primaryDarkBlue"
            android:textSize="@dimen/value_18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginRight="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_20dp"
            android:background="@drawable/layout_rounded_edge"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_vpa"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/value_10dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_primary"
                android:clickable="true"
                android:text="@string/vpa"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:typeface="sans"/>

            <Button
                android:id="@+id/btn_mobile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_stroke"
                android:clickable="true"
                android:text="@string/mobile_number"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:typeface="sans"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value_20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText android:id="@+id/et_amount"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/amount"
                          android:inputType="numberDecimal"
                          android:theme="@style/Theme.AppCompat.Light"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_vpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20dp"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText android:id="@+id/et_vpa"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/virtual_payment_address"
                          android:inputType="textEmailAddress"
                          android:singleLine="true"
                          android:theme="@style/Theme.AppCompat.Light"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_search_contact"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText android:id="@+id/et_mobile_number"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/mobile_number"
                              android:inputType="number"
                              android:singleLine="true"
                              android:theme="@style/Theme.AppCompat.Light"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/btn_search_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_contact"
                    android:gravity="bottom"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_black"
                    android:text="@string/proceed"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/btn_scan_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/qrcode_blue_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/scan_code"
                    android:textColor="@color/primaryDarkBlue"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:background="#44000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_30dp"
            android:text="@string/receive"
            android:textColor="@color/primaryDarkBlue"
            android:textSize="@dimen/value_18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="@dimen/value_20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/value_100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_payment_address_vpa"/>

                <TextView
                    android:id="@+id/tv_client_vpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/value_18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:text="@string/mobile_number"/>

                <TextView
                    android:id="@+id/tv_client_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/value_18sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/btn_show_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:drawableTop="@drawable/qrcode_blue_selector"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/show_code"
                android:textColor="@color/primaryDarkBlue"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>