<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_20dp"
        android:layout_marginTop="@dimen/value_20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText android:id="@+id/et_fname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="First Name"
                      android:nextFocusForward="@id/et_lname"
                      android:singleLine="true"
                      android:theme="@style/Theme.AppCompat.Light"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText android:id="@+id/et_lname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Last Name"
                      android:nextFocusForward="@id/et_address1"
                      android:singleLine="true"
                      android:theme="@style/Theme.AppCompat.Light"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText android:id="@+id/et_address1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Address Line 1"
                      android:nextFocusForward="@id/et_address2"
                      android:singleLine="true"
                      android:theme="@style/Theme.AppCompat.Light"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText android:id="@+id/et_address2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Address Line 2"
                      android:nextFocusForward="@id/et_phonecode"
                      android:singleLine="true"
                      android:theme="@style/Theme.AppCompat.Light"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value_10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_phonecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Code"
                    android:inputType="phone"
                    android:nextFocusForward="@id/et_phoneno"
                    android:nextFocusRight="@id/et_phoneno"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:minWidth="@dimen/value_50dp"
                    android:theme="@style/Theme.AppCompat.Light"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:nextFocusDown="@id/et_dob"
                    android:singleLine="true"
                    android:theme="@style/Theme.AppCompat.Light"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText android:id="@+id/et_dob"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:cursorVisible="false"
                      android:focusable="false"
                      android:focusableInTouchMode="false"
                      android:hint="Date of Birth"
                      android:theme="@style/Theme.AppCompat.Light"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_round_black"
            android:text="Submit"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>