<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/inc_state_view"
        layout="@layout/placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/linked_bank_account_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
        android:layout_width="wrap_content"
        android:text="@string/linked_bank_account"
        style="@style/Mifos.DesignSystem.TextStyle.BodyLarger"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_accounts"
        android:layout_below="@id/linked_bank_account_text"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.listHeaderSpacing"
        android:paddingBottom="@dimen/Mifos.DesignSystem.Spacing.VerticalSpaceForFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addaccountbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        android:layout_width="wrap_content"
        android:text="@string/add_account"
        app:icon="@drawable/ic_add" />

</RelativeLayout>