<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/paddingLayout"
    android:orientation="vertical">
	<android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="@dimen/value_12dp"
        >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value_30dp">
			<TextView
                android:id="@+id/tv_wallet_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Balance (NGN)"
                android:textColor="#D9D9D9"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/value_14sp"
                />
			<TextView
                android:id="@+id/tv_balance_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₦ 3000"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:layout_marginVertical="16dp"/>
			<TextView
                android:id="@+id/tv_wallet_balance_usd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="= $3.90 (USD)"
                android:textColor="#D9D9D9"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/value_14sp"
                />
		</LinearLayout>
	</android.support.design.card.MaterialCardView>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="@dimen/value_12dp"
        android:layout_marginTop="@dimen/value_40dp">
		<android.support.design.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="#D9D9D9"
            android:layout_weight="1"
            android:layout_marginRight="9dp"
            app:cardCornerRadius="8dp"
            android:layout_marginEnd="9dp">
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
				<ImageButton
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"
                    android:background="@color/black"
                    android:src="@drawable/ic_arrow_left_white_20"/>
				<TextView
                    android:layout_marginTop="@dimen/value_40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Wallet"
                    android:textSize="@dimen/value_18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"/>
			</LinearLayout>
		</android.support.design.card.MaterialCardView>
		<android.support.design.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="#D9D9D9"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            app:cardCornerRadius="8dp">
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
				<ImageButton
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"
                    android:background="@color/black"
                    android:src="@drawable/ic_arrow_right_white_20"/>
				<TextView
                    android:layout_marginTop="@dimen/value_40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay"
                    android:textSize="@dimen/value_18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"/>
			</LinearLayout>
		</android.support.design.card.MaterialCardView>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/value_12dp"
        android:layout_marginTop="@dimen/value_40dp"
        >
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Transactions"
            android:textSize="@dimen/value_16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/value_12dp">
			<android.support.design.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:cornerRadius="@dimen/value_100dp"
                android:backgroundTint="@color/colorBlack12"
                app:icon="@drawable/ic_add"
                app:iconSize="28dp"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                app:iconTint="@color/black"
                android:insetBottom="0dp"
                />
			<android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/colorBlack50"
                app:cardCornerRadius="@dimen/value_16dp"
                android:layout_marginStart="9dp">
				<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="@dimen/value_15dp">
					<android.support.design.card.MaterialCardView
                        android:layout_width="@dimen/value_27dp"
                        android:layout_height="@dimen/value_27dp"
                        app:cardCornerRadius="@dimen/value_40dp"
                        app:strokeWidth="0dp">
						<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/random_person"/>
					</android.support.design.card.MaterialCardView>
					<TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Virat"
                        android:textSize="@dimen/value_14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>
				</LinearLayout>
			</android.support.design.card.MaterialCardView>
			<android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/colorBlack50"
                app:cardCornerRadius="@dimen/value_16dp"
                android:layout_marginStart="9dp">
				<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="@dimen/value_15dp">
					<android.support.design.card.MaterialCardView
                        android:layout_width="@dimen/value_27dp"
                        android:layout_height="@dimen/value_27dp"
                        app:cardCornerRadius="@dimen/value_40dp"
                        app:strokeWidth="0dp">
						<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/random_person"/>
					</android.support.design.card.MaterialCardView>
					<TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Rachit Gupta"
                        android:textSize="@dimen/value_14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>
				</LinearLayout>
			</android.support.design.card.MaterialCardView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/value_12dp"
        android:layout_marginTop="@dimen/value_40dp"
        >
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textSize="@dimen/value_16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
		<RelativeLayout
            android:layout_marginTop="@dimen/value_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
			<ImageButton
                android:id="@+id/arrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_arrow_right_black_20"/>
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrowButton"
                android:layout_toLeftOf="@+id/amountTextView"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/value_12dp">
				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitchenware"
                    android:textSize="@dimen/value_16sp"
                    android:textColor="@color/black"/>
				<TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16th September"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack50"/>
			</LinearLayout>
			<TextView
                android:id="@id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ₦ 150"
                android:textColor="#CD0000"
                android:textSize="@dimen/value_18sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
		</RelativeLayout>
		<RelativeLayout
            android:layout_marginTop="@dimen/value_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
			<ImageButton
                android:id="@+id/arrowButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_arrow_right_black_20"/>
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrowButton2"
                android:layout_toLeftOf="@+id/amountTextView2"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/value_12dp">
				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Tuition Payment"
                    android:textSize="@dimen/value_16sp"
                    android:textColor="@color/black"/>
				<TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16th September"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack50"/>
			</LinearLayout>
			<TextView
                android:id="@id/amountTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ₦ 2550"
                android:textColor="#CD0000"
                android:textSize="@dimen/value_18sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>