<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_send_selecttransfermethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginItemsInSectionLarge"
        android:layout_marginLeft="@dimen/marginItemsInSectionLarge"
        android:layout_marginTop="@dimen/marginItemsInSectionLarge"
        android:layout_marginEnd="@dimen/marginItemsInSectionLarge"
        android:layout_marginRight="@dimen/marginItemsInSectionLarge"
        android:text="@string/select_transfer_method"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/value_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/chipgroup_send_selecttransfermethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginItemsInSectionLarge"
        android:layout_marginLeft="@dimen/marginItemsInSectionLarge"
        android:layout_marginTop="@dimen/marginItemsInSectionMedium"
        android:layout_marginEnd="@dimen/marginItemsInSectionLarge"
        android:layout_marginRight="@dimen/marginItemsInSectionLarge"
        app:checkedChip="@id/chip_send_vpa_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_send_selecttransfermethod"
        app:singleLine="true"
        app:singleSelection="true">

        <android.support.design.chip.Chip
            android:id="@+id/chip_send_vpa_transfer"
            style="@style/AppTheme.ChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/vpaname" />

        <android.support.design.chip.Chip
            android:id="@+id/chip_send_mobile_transfer"
            style="@style/AppTheme.ChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/mobile" />

    </android.support.design.chip.ChipGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginItemsInSectionLarge"
        android:layout_marginLeft="@dimen/marginItemsInSectionLarge"
        android:layout_marginTop="@dimen/marginBetweenSections"
        android:layout_marginEnd="@dimen/marginItemsInSectionLarge"
        android:layout_marginRight="@dimen/marginItemsInSectionLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_send_selecttransfermethod">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_send_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:inputType="number|numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_send_transfer_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginItemsInSectionLarge"
        android:layout_marginLeft="@dimen/marginItemsInSectionLarge"
        android:layout_marginTop="@dimen/marginItemsInSectionMedium"
        android:layout_marginEnd="@dimen/marginItemsInSectionSmall"
        android:layout_marginRight="@dimen/marginItemsInSectionSmall"
        app:layout_constraintEnd_toStartOf="@+id/btn_send_enter_transfer_address_externally"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_send_transfer_method_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_send_enter_transfer_address_externally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginItemsInSectionLarge"
        android:layout_marginRight="@dimen/marginItemsInSectionLarge"
        android:background="@drawable/qrcode_blue_selector"
        android:contentDescription="@string/tap_to_scan_bardcode"
        android:textColor="@color/primaryDarkBlue"
        app:layout_constraintBottom_toBottomOf="@+id/textinputlayout_send_transfer_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textinputlayout_send_transfer_number" />

    <Button
        android:id="@+id/btn_send_proceed"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginItemsInSectionLarge"
        android:layout_marginLeft="@dimen/marginItemsInSectionLarge"
        android:layout_marginTop="@dimen/marginBetweenSections"
        android:layout_marginEnd="@dimen/marginItemsInSectionLarge"
        android:layout_marginRight="@dimen/marginItemsInSectionLarge"
        android:layout_marginBottom="@dimen/marginBetweenSections"
        android:text="@string/proceed"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_send_transfer_number"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>