<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="#D9D9D9"

        android:layout_marginVertical="@dimen/value_16dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/value_16dp">
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/black"
                    android:src="@drawable/ic_person_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Payee ID"
                    android:textSize="@dimen/value_18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/value_16dp"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginHorizontal="@dimen/value_16dp"
                android:layout_marginVertical="@dimen/value_8dp"
                android:id="@+id/til_fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:drawablePadding="@dimen/value_10dp"
                    android:drawableLeft="@drawable/ic_username_at_black"
                    android:hint="Username"
                    android:inputType="textPersonName|textCapWords" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/value_12dp"
                    android:layout_marginVertical="@dimen/value_8dp"
                    android:layout_marginBottom="@dimen/marginBetweenSections"
                    app:backgroundTint="@color/black"
                    android:background="@drawable/button_round_black"
                    android:text="Request Approval to Pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value_16sp"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </android.support.design.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/value_12dp"
        android:layout_marginTop="@dimen/value_10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Transactions"
            android:textSize="@dimen/value_16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/value_12dp">

            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/colorBlack50"
                app:cardCornerRadius="@dimen/value_16dp"
                android:layout_marginEnd="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="@dimen/value_15dp">
                    <android.support.design.card.MaterialCardView
                        android:layout_width="@dimen/value_27dp"
                        android:layout_height="@dimen/value_27dp"
                        app:cardCornerRadius="@dimen/value_40dp"
                        app:strokeWidth="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/random_person"/>
                    </android.support.design.card.MaterialCardView>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Virat"
                        android:textSize="@dimen/value_14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/colorBlack50"
                app:cardCornerRadius="@dimen/value_16dp"
                android:layout_marginEnd="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="@dimen/value_15dp">
                    <android.support.design.card.MaterialCardView
                        android:layout_width="@dimen/value_27dp"
                        android:layout_height="@dimen/value_27dp"
                        app:cardCornerRadius="@dimen/value_40dp"
                        app:strokeWidth="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/random_person"/>
                    </android.support.design.card.MaterialCardView>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Rachit Gupta"
                        android:textSize="@dimen/value_14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>