<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_make_transfer_container"
    android:paddingHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
    android:paddingVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin">

    <TextView
        android:id="@+id/tv_transfer_status"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/send_money"
        style="@style/Mifos.DesignSystem.TextStyle.BodyLarger"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sending_to"
                    style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBody" />

                <TextView
                    android:id="@+id/tv_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    tools:text="Alex Chi"
                    style="@style/Mifos.DesignSystem.TextStyle.Heading"/>

                <TextView
                    android:id="@+id/tv_client_vpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="VPA: 232r32"
                    style="@style/Mifos.DesignSystem.TextStyle.SubHeading"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                    android:text="@string/amount"
                    style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBody"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    tools:text="$ 1000"
                    style="@style/Mifos.DesignSystem.TextStyle.Heading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    style="@style/Mifos.DesignSystem.Components.Button.Outline"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                    android:text="@string/confirm"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_transfer_success"
            android:layout_width="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
            android:layout_height="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
            android:background="@drawable/transfer_success"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_transfer_failure"
            android:layout_width="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
            android:layout_height="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
            android:background="@drawable/transfer_failure"
            android:visibility="gone"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </FrameLayout>


</LinearLayout>