<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/inc_state_view"
        layout="@layout/placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
        android:visibility="gone" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_merchants"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/merchant_fragment_layout"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trusted_merchant_text"
            android:text="@string/trusted_merchants"
            style="@style/Mifos.DesignSystem.TextStyle.BodyLarger"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_search_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:startIconDrawable="@drawable/et_search"
            app:placeholderText="@string/search"
            android:hint="@string/search"
            style="@style/Mifos.DesignSystem.Components.NoBorderTextField"
            android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_merchants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>