<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/profile_username_and_image"
        android:layout_marginTop="@dimen/marginTopUserProfile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_profile_bottom_sheet_dialog"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:background="@drawable/drawable_bottom_sheet_view"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottomSheetPeekHeight"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_bottom_sheet_account_details" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>