<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cc_home_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mifos.mobilewallet.mifospay.home.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin">
        <TextView
            android:id="@+id/tv_account_balance"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/fetching"
            style="@style/TextAppearance.Material3.DisplaySmall" />

        <TextView
            android:layout_gravity="center|bottom"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
            android:text="@string/balance_hint"
            android:textAllCaps="true"
            android:alpha="@dimen/alpha_low_emphasis"
            style="@style/TextAppearance.Material3.LabelSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_balance"
            style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBodyLarger"
            android:id="@+id/tv_hide_balance"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home_bottom_sheet_dialog"
        style="@style/Mifos.DesignSystem.Components.BottomSheet.NoExpandedOffset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/shape_bottom_sheet_dialog_grip"
                app:srcCompat="@drawable/shape_bottom_sheet_dialog_grip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/dialog_home_bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                android:text="@string/transaction_history"
                style="@style/Mifos.DesignSystem.TextStyle.BottomSheetTitle"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pb_loading_history"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Size.LogoImageVerticalMargin"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/tv_loading_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fetching_history"
                style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBodyLarger"
                app:fontFamily="@font/montserrat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_bottom_sheet"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                android:scrollbars="vertical"
                />

            <include android:id="@+id/inc_empty_transactions_state_view"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                android:layout_width="match_parent"
                android:layout_weight="1"
                layout="@layout/placeholder_state" />

            <Button
                android:visibility="gone"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_home_bottom_sheet_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                android:text="@string/show_more" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>