<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_search_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:startIconDrawable="@drawable/et_search"
            app:placeholderText="@string/search"
            android:hint="@string/search"
            style="@style/Mifos.DesignSystem.Components.NoBorderTextField"
            android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:baselineAligned="false"
            android:clipToPadding="false"
            android:id="@+id/rv_cards"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/Mifos.DesignSystem.Spacing.VerticalSpaceForFab"
            tools:listitem="@layout/item_card" />
    </LinearLayout>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_cards"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inc_state_view"
        layout="@layout/placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add_card"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.FabMargin"
        android:layout_width="wrap_content"
        android:text="@string/add_card"
        app:icon="@drawable/ic_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>