<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_20dp">

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_20dp"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/et_lname"
            android:singleLine="true"
            android:theme="@style/Theme.AppCompat.Light"/>

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_20dp"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/et_address1"
            android:singleLine="true"
            android:theme="@style/Theme.AppCompat.Light"/>

        <EditText
            android:id="@+id/et_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_20dp"
            android:hint="@string/address_line_1"
            android:inputType="text"
            android:nextFocusForward="@id/et_address2"
            android:singleLine="true"
            android:theme="@style/Theme.AppCompat.Light"/>

        <EditText
            android:id="@+id/et_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_20dp"
            android:hint="@string/address_line_2"
            android:inputType="text"
            android:nextFocusForward="@id/et_mobile_number"
            android:singleLine="true"
            android:theme="@style/Theme.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_20dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoFormatNumber="false"/>

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_5dp"
                android:layout_weight="1"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:nextFocusDown="@id/et_dob"
                android:nextFocusForward="@id/et_dob"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_of_birth"
            android:inputType="date"
            android:theme="@style/Theme.AppCompat.Light"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/value_20dp"
            android:background="@drawable/button_round_black"
            android:text="@string/submit"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>