<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="@dimen/value_18sp"
            android:textColor="@color/primaryDarkBlue"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value_20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="20dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText android:id="@+id/et_vpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Virtual Payment Address (VPA)"
                    android:theme="@style/Theme.AppCompat.Light" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">

                <Button
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_transfer"
                    android:text="Send money"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round_black"/>

                <TextView
                    android:id="@+id/btn_scan_qr"
                    android:text="Scan Code"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/qrcode_blue"
                    android:textColor="@color/primaryDarkBlue"/>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000"
            android:layout_marginTop="@dimen/value_10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive"
            android:textSize="@dimen/value_18sp"
            android:textColor="@color/primaryDarkBlue"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/value_30dp">

            <LinearLayout
                android:layout_width="@dimen/value_100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_gravity="center_vertical|center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Virtual Payment Address (VPA)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_client_vpa"
                    android:textSize="@dimen/value_18sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/btn_show_qr"
                android:text="Show code"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:drawableTop="@drawable/qrcode_blue"
                android:textColor="@color/primaryDarkBlue"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>