<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/loginCompose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cc_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        tools:context="org.mifos.mobilewallet.mifospay.home.ui.MainActivity">

        <TextView
            android:id="@+id/tv_account_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/marginBetweenLogoAndLoginInput"
            android:gravity="center"
            android:text="@string/fetching"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textH4"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="8dp"
            android:text="@string/balance_hint"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack54"
            android:textSize="@dimen/textOverline"
            app:layout_anchor="@id/tv_account_balance"
            app:layout_anchorGravity="bottom|center_horizontal" />

        <TextView
            android:id="@+id/tv_hide_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serf-black"
            android:text="@string/hide_balance"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_anchor="@id/textView8"
            app:layout_anchorGravity="bottom|center_horizontal" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_home_bottom_sheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_bottom_sheet_view"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bottomSheetPeekHeight"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shape_bottom_sheet_dialog_grip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/marginItemsInSectionSmall"
                    app:srcCompat="@drawable/shape_bottom_sheet_dialog_grip" />

                <TextView
                    android:id="@+id/dialog_home_bottom_sheet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/marginItemsInSectionSmall"
                    android:text="@string/transaction_history"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/textBody1" />

                <ProgressBar
                    android:id="@+id/pb_loading_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/value_250dp"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/tv_loading_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fetching_history"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textH6"
                    app:fontFamily="@font/montserrat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <include
                    android:id="@+id/inc_empty_transactions_state_view"
                    layout="@layout/placeholder_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginItemsInSectionLarge"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_home_bottom_sheet_action"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/marginItemsInSectionLarge"
                    android:layout_marginBottom="@dimen/marginItemsInSectionSmall"
                    android:text="@string/show_more"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>