<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_state_view"
        layout="@layout/placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginItemsInSectionLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/linked_bank_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingLayout"
        android:layout_marginLeft="@dimen/paddingLayout"
        android:layout_marginTop="@dimen/marginBetweenSections"
        android:text="@string/linked_bank_account"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textBody1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linked_bank_account_text"
        android:layout_marginTop="@dimen/marginBetweenSections"
        android:layout_marginBottom="@dimen/value_70dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <android.support.design.chip.Chip
        android:id="@+id/addaccountbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/add_account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:chipBackgroundColor="@color/black"
        app:chipIcon="@drawable/ic_add"
        app:chipIconTint="@color/colorPrimary" />

</RelativeLayout>