<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/invoice_status_image"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_height="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_invoice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Logo for Richard" />


            <TextView
                android:id="@+id/tv_invoice_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:alpha="@dimen/alpha_low_emphasis"
                tools:text="$3000"
                android:gravity="end" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_invoice_status"
            tools:text="Pending"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:alpha="@dimen/alpha_low_emphasis"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
            >

        <TextView
            android:id="@+id/tv_invoice_date"
            tools:text="12/3/4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:alpha="@dimen/alpha_low_emphasis"/>

            <TextView
                android:id="@+id/tv_invoice_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Invoice id:12345"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:alpha="@dimen/alpha_low_emphasis"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
            style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
            />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>
