<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_casual_list_icon"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_height="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding"
        android:layout_marginLeft="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_casual_list_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_casual_list_title"
        app:srcCompat="@drawable/ic_transaction" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.BetweenListCardItemsHalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_item_casual_list_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_casual_list_subtitle" />

    <TextView
        android:id="@+id/tv_item_casual_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.BetweenCardImageTitle"
        android:layout_marginLeft="@dimen/Mifos.DesignSystem.Spacing.BetweenCardImageTitle"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding"
        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
        app:layout_constraintStart_toEndOf="@+id/iv_item_casual_list_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_casual_list_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.BetweenCardTitleSubtitle"
        style="@style/Mifos.DesignSystem.TextStyle.CardSubtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_item_casual_list_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_casual_list_title" />

    <TextView
        android:id="@+id/tv_item_casual_list_optional_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding"
        style="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_casual_list_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_casual_list_title" />


</androidx.constraintlayout.widget.ConstraintLayout>