<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Mifos.DesignSystem.Components.OutlinedCard.Clickable"
    android:orientation="horizontal"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <ImageView
        android:id="@+id/iv_popular_bank"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_height="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_search"/>

    <TextView
        android:id="@+id/tv_popular_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
        style="@style/TextAppearance.Material3.BodyLarge"/>

</LinearLayout>