<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <View
        android:id="@+id/divider3"
        style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_valid_till_date" />

    <TextView
        android:id="@+id/tv_from_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="From: Rahul Gill"
        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_to_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
        tools:text="To: Rakesh Kumar"
        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_from_client_name" />

    <TextView
        android:id="@+id/tv_valid_till_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
        tools:text="Valid till: 30-6-2022"
        style="@style/Mifos.DesignSystem.TextStyle.Label"
        app:layout_constraintStart_toStartOf="@+id/tv_to_client_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_client_name" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBodyLarger"
        tools:text="$100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>