<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group1"
           android:checkableBehavior="single">

        <item
            android:id="@+id/item_home"
            android:checked="true"
            android:icon="@drawable/ic_create"
            android:title="Create Invoice"/>

        <item
            android:id="@+id/item_accounts"
            android:checked="true"
            android:icon="@drawable/ic_account_balance"
            android:title="Accounts"/>

        <item
            android:id="@+id/item_recent_invoices"
            android:checked="true"
            android:icon="@drawable/ic_repeat"
            android:title="Recent Invoices"/>

        <item
            android:id="@+id/item_wallet"
            android:checked="true"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="Wallet"
            app:actionLayout="@layout/textview_counter"/>

        <item
            android:id="@+id/item_savedcards"
            android:checked="true"
            android:title="Saved cards"/>

        <item
            android:id="@+id/item_qr"
            android:checked="true"
            android:icon="@drawable/qrcode"
            android:title="My QR Code"/>


    </group>


</menu>
