<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".home.ui.HomeActivity">

    <item
        android:id="@+id/item_edit_profile"
        android:title="@string/edit_profile"/>

    <item
        android:id="@+id/item_faq"
        android:title="@string/faq"/>

    <item
        android:id="@+id/item_profile_setting"
        android:title="Settings"/>

</menu>