<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
           android:checkableBehavior="single">

        <item
            android:id="@+id/item_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>

        <item
            android:id="@+id/item_kyc"
            android:title="@string/complete_kyc"/>

        <item
            android:id="@+id/item_saved_cards"
            android:checked="false"
            android:title="@string/saved_cards"/>


    </group>


</menu>
