<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.ui.MainActivity">

    <item
        android:id="@+id/item_delete"
        android:title="@string/delete_standing_instruction"/>

</menu>