<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_share_qr"
        app:showAsAction="always"
        android:title="Share Qr code"
        android:visible="true"
        android:icon="@drawable/ic_share"/>
</menu>