<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_card"
        android:title="@string/edit_card"/>

    <item
        android:id="@+id/delete_card"
        android:title="@string/delete_card"/>

    <item
        android:id="@+id/cancel"
        android:title="@string/cancel_txt"/>
</menu>