<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:id="@+id/rl_loan_application"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/grey_50"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_gravity="center"
                    android:layout_height="130dp"
                    android:layout_width="130dp"
                    android:layout_marginTop="@dimen/value_20dp"
                    android:layout_marginBottom="@dimen/value_20dp"
                    android:background="@drawable/congratulations"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_20dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/value_15dp"
                    android:paddingLeft="@dimen/value_15dp"
                    android:paddingRight="@dimen/value_15dp"
                    android:text="@string/congo_txt"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_20dp"
                    android:layout_marginLeft="@dimen/value_20dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/value_15dp"
                    android:paddingLeft="@dimen/value_15dp"
                    android:paddingRight="@dimen/value_15dp"
                    android:text="@string/accept_payment_message"
                    android:textSize="@dimen/value_16sp"/>


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:gravity="end"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:layout_marginRight="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/username_txt"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/account_holder_name"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:gravity="end"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:layout_marginRight="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/business_name_txt"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/pixie_company_name"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:gravity="end"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:layout_marginRight="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/merchant_id_txt"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/merchant_id"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/value_20dp"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:gravity="end"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/value_10dp"
                            android:layout_marginRight="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/terminal_id_txt"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@string/terminal_id"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:background="@drawable/button_round_primary"
                    android:clickable="true"
                    android:id="@+id/btn_start_accepting"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_20dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:layout_width="match_parent"
                    android:text="@string/start_accept_message"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:typeface="sans"/>

                <Button
                    android:background="@drawable/button_round_stroke_primary"
                    android:id="@+id/btn_login"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_30dp"
                    android:layout_marginLeft="@dimen/value_20dp"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_width="match_parent"
                    android:text="@string/config_payment"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:typeface="sans"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>