<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_loan_application"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/grey_50"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/value_10dp">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <org.mifos.mobilewallet.utils.widgets.DiscreteSlider
                                android:id="@+id/discrete_slider"
                                android:layout_height="72dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="match_parent"
                                android:padding="16dp"
                                app:backdropFillColor="@color/grey_200"
                                app:backdropStrokeColor="@color/grey_300"
                                app:backdropStrokeWidth="1dp"
                                app:horizontalBarThickness="4dp"
                                app:position="1"
                                app:progressDrawable="@drawable/slider_progress_drawable"
                                app:thumb="@drawable/circle_add_account"
                                app:tickMarkCount="3"
                                app:tickMarkRadius="6dp" />


                            <EditText
                                android:background="@drawable/bg_et_round_border"
                                android:drawableLeft="@drawable/et_search"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/et_search"
                                android:hint="@string/search_text"
                                android:inputType="text"
                                android:layout_height="48dp"
                                android:layout_width="match_parent"
                                android:paddingLeft="15dp"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="@dimen/value_15dp"
                    android:text="@string/popular_banks"
                    android:textColor="@android:color/black"/>

                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    app:contentPadding="@dimen/value_10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_popular_banks"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"/>

                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="@dimen/value_15dp"
                    android:text="@string/other_banks"
                    android:textColor="@android:color/black"/>

                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_other_banks"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_add_bank_account"
                    android:background="@drawable/button_round_primary"
                    android:clickable="true"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:layout_alignBottom="@+id/ll_parent"
                    android:text="@string/add_bank_account"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:typeface="sans"
                    android:layout_marginTop="@dimen/value_20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/value_30dp"
                    android:layout_marginRight="@dimen/value_30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>