<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/grey_50"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_20dp"
                android:layout_width="match_parent"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/value_10dp"
                app:cardBackgroundColor="@color/grey_100">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_account_no"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:src="@drawable/logo_rbl"/>

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/value_20dp"
                            android:layout_marginStart="@dimen/value_20dp"
                            android:layout_width="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:layout_width="match_parent"
                                android:text="@string/account_number"
                                android:textColor="@color/grey_900"/>

                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/rbl_bank"
                                android:textColor="@color/grey_900"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/value_20dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/value_2dp"
                                android:layout_width="wrap_content"
                                android:text="@string/name_txt"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/account_holder_name"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="100dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>


                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp">


                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/value_2dp"
                            android:layout_marginTop="@dimen/value_10dp"
                            android:layout_width="wrap_content"
                            android:text="@string/account_type_txt"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txt_account_type"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Current"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="100dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"/>

                      </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/value_2dp"
                            android:layout_marginTop="@dimen/value_10dp"
                            android:layout_width="wrap_content"
                            android:text="@string/branch_txt"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txt_branch"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/branch"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="100dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingLeft="@dimen/value_15dp"
                android:paddingRight="@dimen/value_15dp"
                android:text="@string/upi_pin_suggestion"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_20dp"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingLeft="@dimen/value_15dp"
                android:paddingRight="@dimen/value_15dp"
                android:text="@string/upi_pin_debit_credit_card"/>

            <Button
                android:background="@drawable/button_round_primary"
                android:clickable="true"
                android:id="@+id/btn_set_up_pin"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_width="match_parent"
                android:text="@string/upi_pin_set"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:typeface="sans"/>

            <Button
                android:background="@drawable/button_round_stroke_primary"
                android:id="@+id/btn_have_pin"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_15dp"
                android:layout_width="match_parent"
                android:text="@string/upi_pin_already"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:typeface="sans"/>

            <TextView
                android:id="@+id/btn_later_pin"
                style="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_20dp"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/value_15dp"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingLeft="@dimen/value_15dp"
                android:paddingRight="@dimen/value_15dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/upi_pin_later"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>