<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_user_image"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_name"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_15dp"
            android:layout_marginBottom="@dimen/value_30dp"
            android:gravity="center_horizontal"/>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value_20dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_10dp"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:layout_marginBottom="@dimen/value_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_details_txt"
                        android:focusable="true"
                        android:layout_alignParentLeft="true"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/value_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/tv_user_details_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/value_20dp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/tv_user_details_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_20dp"/>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_10dp"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:layout_marginBottom="@dimen/value_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpa_txt"
                        android:focusable="true"
                        android:layout_alignParentLeft="true"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:id="@+id/btn_add_vpa"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/add_txt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/value_10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_10dp"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:layout_marginBottom="@dimen/value_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pan_txt"
                        android:focusable="true"
                        android:layout_alignParentLeft="true"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:id="@+id/btn_add_pan"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/add_txt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/value_10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>