<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="₹1250"
                    android:layout_gravity="right"
                    android:textSize="30sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="#22000000"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay using"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_margin="30dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rv_payment_methods"
            android:paddingLeft="20dp"
            android:clipToPadding="false"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VPA (Virtual Payment Address)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <EditText android:id="@+id/et_vpa"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:hint="example@mifos"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round_primary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
