<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/value_30dp"
    android:layout_marginRight="@dimen/value_30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_aadhar_no"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/et_aadhar_number"
        android:hint="@string/aadhar_number_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789 -"
        android:inputType="number"
        android:textSize="@dimen/value_16sp"/>

    <Button
        android:id="@+id/btn_scan_fp"
        android:background="@drawable/button_round_primary"
        android:clickable="true"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="@string/scan_fingerprint"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:typeface="sans"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>