<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_generate_qr"
        android:background="@drawable/button_round_primary"
        android:clickable="true"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="@string/gen_qr"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:typeface="sans"
        android:layout_marginTop="@dimen/value_20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="@dimen/value_30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btn_send_sms"
        android:background="@drawable/button_round_primary"
        android:clickable="true"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="@string/send_sms_payment"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:typeface="sans"
        android:layout_marginTop="@dimen/value_20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="@dimen/value_30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:layout_marginLeft="30dp"/>

</LinearLayout>