<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="170dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/ll_parent"
    android:gravity="center"
    android:layout_margin="@dimen/value_20dp"
    android:background="@drawable/bg_layout_stroke_grey">

    <ImageView
        android:id="@+id/iv_payment_method"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_20dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_5dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>