<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/value_10dp">

        <LinearLayout
            android:id="@+id/ll_account_no"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_account_image"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/logo_rbl"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginStart="@dimen/value_20dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_account_number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/account_number"
                    android:textColor="@color/grey_900"/>

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/rbl_bank"
                    android:textColor="@color/grey_900"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>