<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="15dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/counter_oval"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white" />
</FrameLayout>