<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2026 Mifos Initiative

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    See https://github.com/openMF/mobile-wallet/blob/master/LICENSE.md
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="60dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="300dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:widgetFeatures="configuration_optional" />